# install4j response file for Universal Messenger 7.32.0b1400
admin_create_user$Boolean=true
admin_openpw=4y0b79sv4f
admin_password=admin123
admin_username=admin
create_db$Boolean=true
database_driver=/usr/local/tomcat/lib/postgresql-42.2.9.jar
database_host=postgres:5432
database_instance=demo_um
database_password=demo_um
database_setup$Boolean=false
database_type$Integer=3
database_user=demo_um
email_replytoaddress=
email_replytoname=
email_senderaddress=um@postgres
email_sendername=Universal Messenger
email_setup$Boolean=false
imap_password=
imap_postmaster=
imap_server=
imap_setup$Boolean=false
imap_ssl$Boolean=false
imap_startbouncelistener$Boolean=false
imap_username=
license_file=/usr/local/UM/cmsbs.license
license_setup$Boolean=true
smtp_auth$Boolean=false
smtp_password=
smtp_server=
smtp_setup$Boolean=false
smtp_username=
smtp_verppattern=
sys.adminRights$Boolean=true
sys.component.17$Boolean=true
sys.component.20039$Boolean=true
sys.component.226347$Boolean=true
sys.component.228992$Boolean=true
sys.component.238614$Boolean=false
sys.installationDir=/usr/local/UM
sys.languageId=en
tomcat_context=cmsbs
tomcat_home=/usr/local/tomcat
tomcat_minimal_serverxml$Boolean=false
tomcat_setup$Boolean=true
