# Pinuts File Encoding: UTF-8

# All files/directories are relative to cmsbs.server.home, but absolute
# filenames are okay, too.

###############################
## Application configuration ##
###############################

cmsbs.server.home         = "/usr/local/UM"
cmsbs.startsender         = "true"
cmsbs.startbounce         = "false"
cmsbs.directory.listen    = "cmsbs-work/listen"
cmsbs.directory.processed = "cmsbs-work/processed"
cmsbs.directory.error     = "cmsbs-work/error"
cmsbs.password.length     = "8"
cmsbs.password.showadmin  = "false"
cmsbs.password.salt       = "zmiwuysyw6soc5m3190b1st69nshstj1"
cmsbs.cookies.length      = "32"
cmsbs.slavemode           = "false"
cmsbs.open                = "4y0b79sv4f"
cmsbs.lang                = "en"
cmsbs.gui.session.timeout = 30
cmsbs.jobs.shellExec      = false
cmsbs.runas               = "root"

# Login method ("internal", "config", "none", "ldap", or "cse"):
cmsbs.gui.login = "config"

# Format: "[login]:[password]:[realname]:[lang]:[admin-role]"
cmsbs.gui.user.1 = "admin:admin123:Admin-User:en:"

# Some Example Users, You have to enable the roles in cmsbs-conf/additional.attributes
#cmsbs.gui.user.2 = "address:address:Adresspfleger:de:address"
#cmsbs.gui.user.3 = "redakteur:redakteur:CMS-Redakteur:de:redakteur"
#cmsbs.gui.user.4 = "controller:controller:Controller:de:controller"

# Publicly accessible URL of UM REST-Proxy:
#cmsbs.rest.publicUrl = "http://www.example.com/p"

cmsbs.mail.file.encoding = "UTF-8"
cmsbs.license = cmsbs-conf/cmsbs.license
cmsbs.license.sender = cmsbs-conf/cmsbs.sender.csv
cmsbs.license.replyto = cmsbs-conf/cmsbs.replyto.csv


#########################
## Newsletter Tracking ##
#########################

# cmsbs-restproxy.war based example (deployed as /p):
#cmsbs.tracker.pixel = <img src="{publicRestUrl}/t/nt?t={msgid}" alt="" />
#cmsbs.tracker.link = {publicRestUrl}/t/nl?t={msgid}&d={trackedurl}&h={trackedurl:sha1}&i={trackedurlid}

# Uncomment to hide newsletter tracking in GUI:
#cmsbs.gui.showtracking = false

# Default tracking mode for new Newsletters ("personal", "anonymous" or "off"):
cmsbs.tracker.mode = anonymous

# Names of consent attributes to explicityly opt in to or out from Newletter tracking:
cmsbs.tracker.tracking_personal.attribute  = consent_nl_tracking_personal
cmsbs.tracker.tracking_anonymous.attribute = consent_nl_tracking_anonymous
cmsbs.tracker.tracking_optout.attribute    = consent_nl_tracking_optout

# Individual max. tracking mode in case user has neither opted in nor out explicitly ("personal", "anonymous" or "off")
cmsbs.tracker.fallback_mode = anonymous

# Secret salt to secure {trackedurl} parameter by SHA1 hash code:
cmsbs.tracker.secret = "628u0b52hunbc5ikqrntcblyn7lrp9gu"

# Secret salt to secure delivery tickets in {msgid}:
cmsbs.msgId.secret  = "457jrpckdagqektjki3fz1qkbqk56qid"
cmsbs.msgId.offset0 = "8318062"
cmsbs.msgId.offset1 = "8364832"

###########################
## the database settings ##
###########################

cmsbs.database.url      = "jdbc\:postgresql\://postgres:5432/demo_um"
cmsbs.database.user     = "demo_um"
cmsbs.database.password = "demo_um"

# cmsbs.database.mssql.Unicode = true
# cmsbs.database.mysql.Unicode = true
# cmsbs.database.db2.Unicode = true

# MySQL example:
#  Download driver from: http://dev.mysql.com/downloads/connector/j/
#  Use only mysql-connector-java-VERSION-bin.jar
#  On windows remove dots from VERSION
#  Valuable Parameters:
#    characterEncoding=utf-8 (UTF-8 Databases)
#cmsbs.database.url      = "jdbc:mysql://localhost/um"
#cmsbs.database.user     = "um"
#cmsbs.database.password = "um"

# Oracle example:
#  Download driver from: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html
#  Requires OTN access
#  Use ojdbc6.jar
#cmsbs.database.url      = "jdbc:oracle:thin:@localhost:1521:SID"
#cmsbs.database.url      = "jdbc:oracle:thin:@//localhost:1521/SERVICE"
#cmsbs.database.user     = "um"
#cmsbs.database.password = "um"

# MS SQL Server example, Current SQL Server Driver:
#  Download driver from: http://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx
#  Use sqljdbc4.jar
#cmsbs.database.url = "jdbc:sqlserver://localhost:1433;database=um"
#cmsbs.database.user     = "um"
#cmsbs.database.password = "um"

# MS SQL Server example, free jTDS driver
#  http://jtds.sourceforge.net/
#  Better specify charset
#cmsbs.database.url = "jdbc:jtds:sqlserver://localhost:1433/um;charset=iso-8859-1"
#cmsbs.database.user     = "um"
#cmsbs.database.password = "um"


# optional settings
#  Need tuning for high-performance installations.
#db.pool.size = "12"


#############
## Logging ##
#############

cmsbs.log.syslog         = "cmsbs-work/sys.log"
cmsbs.log.userlog        = "cmsbs-work/user-actions.log"
cmsbs.log.cse            = "cmsbs-work/cse.log"

# create logfiles to enable logging, if no logfile exists, logging is disabled
cmsbs.log.maillog        = "cmsbs-work/mail-out.log"
cmsbs.log.maillog.news   = "cmsbs-work/mail-news-out.log"
cmsbs.log.smslog         = "cmsbs-work/sms-out.log"
cmsbs.log.smslog.news    = "cmsbs-work/sms-news-out.log"

cmsbs.mail.outlog.transaction   = false
cmsbs.mail.outlog.newsletter    = false


#################
## History Log ##
#################

cmsbs.history                                   = true

# Delete certain actions after 744 hours (= 31 days)
cmsbs.history.retention.Jobs.Execute            = 744
cmsbs.history.retention.GuiUser.Login           = 744
cmsbs.history.retention.GuiUser.Logout          = 744


#######################
## SMS configuration ##
#######################

cmsbs.sms.sendtype    = "none"
cmsbs.sms.mailaddress = "sms@example.com"
cmsbs.sms.account     = "xxx"
cmsbs.sms.password    = "xxx"
cmsbs.sms.mailsender  = "postmaster@example.com"
cmsbs.sms.origin      = ""


########################
## mail configuration ##
########################

cmsbs.mail.smtpserver = ""
# ssl: true, false or tls
cmsbs.mail.ssl        = false
cmsbs.mail.smtpauth   = "false"
cmsbs.mail.smtpuser     = ""
cmsbs.mail.smtppassword = ""

cmsbs.mail.threads       = "3"
cmsbs.mail.delay         = "100"
cmsbs.mail.signature     = "cmsbs-conf/signature.txt"
cmsbs.mail.sendername    = "Universal Messenger"
cmsbs.mail.senderaddress = "um@localhost"
cmsbs.mail.replyto       = ""

cmsbs.mail.html.encoding  = "UTF-8"
cmsbs.mail.plain.encoding = "UTF-8"

cmsbs.mail.imap.server   = "none"
cmsbs.mail.imap.port     = "143"
# ssl: true, false or tls
cmsbs.mail.imap.ssl      = "false"
cmsbs.mail.imap.user     = ""
cmsbs.mail.imap.password = ""

# the syntax of the Imap folder names depends on the server
#cmsbs.mail.imap.folder.error = "error"
#cmsbs.mail.imap.folder.error = "INBOX.error"
#cmsbs.mail.imap.folder.debug = "debug"
#cmsbs.mail.imap.folder.debug = "INBOX.debug"
#cmsbs.mail.imap.folder.spam = "spam"
#cmsbs.mail.imap.folder.spam = "INBOX.spam"
#cmsbs.mail.imap.folder.hardbounce = "hardbounce"
#cmsbs.mail.imap.folder.hardbounce = "INBOX.hardbounce"
#cmsbs.mail.imap.folder.softbounce = "softbounce"
#cmsbs.mail.imap.folder.softbounce = "INBOX.softbounce"
#cmsbs.mail.imap.folder.autorespond = "autorespond"
#cmsbs.mail.imap.folder.autorespond = "INBOX.autorespond"
#cmsbs.mail.imap.folder.unsubscribe = "unsubscribe"
#cmsbs.mail.imap.folder.unsubscribe = "INBOX.unsubscribe"

# Publicly accessible URL of One-Click Unsubscribes according to https://tools.ietf.org/html/rfc8058:
# cmsbs.mail.one_click_url = "https://www.example.com/p/de.pinuts.cmsbs.newsletter.OneClick"


#####################
## Bounce handling ##
#####################

# Default: Do not react upon bounces
cmsbs.bounce.hardbounce.max  = "-1"
cmsbs.bounce.softbounce.max  = "-1"
cmsbs.bounce.autorespond.max = "-1"

# Better: Unsubscribe from all channels when one of these limits is reached:
#cmsbs.bounce.hardbounce.max  = "3"
#cmsbs.bounce.softbounce.max  = "5"
#cmsbs.bounce.autorespond.max = "25"

#
# Note: Bounce counters are reset whenever a view or click is tracked for that entry
#

# Alternative: Skip bouncing entries when sending newsletters
#cmsbs.event.noMail = "cmsbs.hardbounces > 1"

cmsbs.bounce.postmaster      = ""
cmsbs.bounce.subject         = "[Bounce]"
cmsbs.bounce.spam            = "cmsbs-conf/spam.keywords"
cmsbs.bounce.hardbounce      = "cmsbs-conf/hardbounce.keywords"
cmsbs.bounce.softbounce      = "cmsbs-conf/softbounce.keywords"
cmsbs.bounce.autorespond     = "cmsbs-conf/autorespond.keywords"
cmsbs.unsubscribe.keywords   = "cmsbs-conf/unsubscribe.keywords"
cmsbs.bounce.logfile         = "cmsbs-work/bounce.log"
cmsbs.bounce.logfile.rotate  = "true"
cmsbs.bounce.verp.envelopeFrom = ""
#cmsbs.bounce.verp.force = true

#
# If unsubscribe.keywords matches the "unsubscribe" notification is sent
# unless it is disabled here: 
cmsbs.unsubscribe.sendmail = false
cmsbs.unsubscribe.reason = ""

################################
## Additional Attributes File ##
################################

cmsbs.additional.attributes = "cmsbs-conf/additional.attributes"
#cmsbs.entrytypes.attribute = "entrytype"


####################
## Email verifier ##
####################

# Uncomment line and insert DNS server here
#cmsbs.emailverifier.dns        = "localhost"
cmsbs.emailverifier.autorepair = "false"
cmsbs.emailverifier.autodomain = "de"


#####################
## Mobile verifier ##
#####################

cmsbs.mobileverifier.autocc = "49"


#################
## CMS options ##
#################

# Type of CMS to integrate the UM with
# cmsbs.cms.type = reddot
# cmsbs.cms.type = reddot-withStyle
# cmsbs.cms.type = nps
reddot.projects              = ""
reddot.listener.listendir    = "cmsbs-work/reddot/published/logfile"
reddot.listener.processeddir = "cmsbs-work/reddot/processed"
reddot.listener.errordir     = "cmsbs-work/reddot/error"


# Default values for the Config job
# reddot.default.project      = ""
# reddot.default.job          = ""
# reddot.default.baseurl      = "" 
# reddot.default.exporttarget = ""
# reddot.default.channel      = ""
# reddot.default.testchannel  = ""

# START of example project configuration:
#
# Space-separated List of project aliases (only for configuration)
#   reddot.projects = "prj1"
# RedDot title of project for identification:
#   reddot.project.prj1.title = "NL-Project"
# Space-separated list of valid exportjobs for this project:
#   reddot.project.prj1.exportjobs = "NL"
# List of channels to send to (in normal mode) (space separated list of internal channel names)
#   reddot.project.prj1.exportjob.NL.channel = "someChannel someOtherChannel"
# List of channels to send to (in test mode) (space separated list of internal channel names)
#   reddot.project.prj1.exportjob.NL.testchannel = "someTestChannel someOtherTestChannel"
# Where to find the RedDot Export (local directory):
#   reddot.project.prj1.exportjob.NL.baseurl = "/usr/local/tomcat/reddot"
# URL of the export-target for references in HTML:
#   reddot.project.prj1.exportjob.NL.exporttarget = "http://www.reddot.de"
# 
# END of example configuration

